{
  "name": "gia-hoteles",
  "version": 1,
  "description": "Nuestro primer proyecto de nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://EmanuelMejia15@bitbucket.org/EmanuelMejia15/repo-hoteles.git"
  },
  "author": "Emanuel Mejia",
  "license": "ISC",
  "homepage": "https://bitbucket.org/EmanuelMejia15/repo-hoteles#readme",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
